<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Testicaon Admin | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="css/testicon.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- iCheck -->
  
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      
      <span class="logo-lg"><b>Testicon Admin Panel</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" data-toggle="tooltip" data-placement="right" title="Collapse Menu">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> Bebe Owasu<b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
          
          
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form" data-toggle="tooltip" data-placement="top" title="Search">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
<ul class="sidebar-menu">
        <!--<li class="header">MAIN NAVIGATION</li>-->
        <li class="active treeview" data-toggle="tooltip" data-placement="top" title="DashBoard">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>   
          </a> 
        
       <li>
          <a href="mailbox.html">
            <i class="fa fa-envelope"></i> <span data-toggle="tooltip" data-placement="top" title="Mailbox">Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red" data-toggle="tooltip" data-placement="top" title="Read Messages">5</small>
              <small class="label pull-right bg-green" data-toggle="tooltip" data-placement="top" title="Unread messages">16</small>
              
            </span>
          </a>
        </li>

        <li class="treeview" data-toggle="tooltip" data-placement="top" title="Test Provider">
          <a href="#">
            <i class="fa fa-product-hunt"></i>
            <span>Test Provider</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="all-provider.html" data-toggle="tooltip" data-placement="top" title="List of all Test Providers"><i class="fa fa-list" aria-hidden="true"></i> List All Providers</a></li>
            <li><a href="add-new-provider.html" data-toggle="tooltip" data-placement="top" title="Add New Center"><i class="fa fa-plus" aria-hidden="true"></i> Add New Provider</a></li>
            <li><a href="edit-provider.html" data-toggle="tooltip" data-placement="top" title="Update Existing Center"><i class="fa fa-pencil" aria-hidden="true"></i> Update Existing Provider</a></li>
            <li><a href="delete-provider.html" data-toggle="tooltip" data-placement="top" title="Delete Center"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete Provider</a></li>
          </ul>
        </li>

        <li class="treeview" data-toggle="tooltip" data-placement="top" title="Test Center">
          <a href="#">
            <i class="fa fa-building"></i>
            <span>Test Center</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="all-center.html" data-toggle="tooltip" data-placement="top" title="List of all Test Centers"><i class="fa fa-list" aria-hidden="true"></i> List All Centers</a></li>
            <li><a href="add-test-center.html" data-toggle="tooltip" data-placement="top" title="Add New Center"><i class="fa fa-plus" aria-hidden="true"></i> Add New Center</a></li>
            <li><a href="edit-test-center.html" data-toggle="tooltip" data-placement="top" title="Update Existing Center"><i class="fa fa-pencil" aria-hidden="true"></i> Update Existing Center</a></li>
            <li><a href="delete-test-center.html" data-toggle="tooltip" data-placement="top" title="Delete Center"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete Center</a></li>
          </ul>
        </li>
        <li class="treeview" data-toggle="tooltip" data-placement="top" title="All Test">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span data-toggle="tooltip" data-placement="top" title="Test">Test</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li data-toggle="tooltip" data-placement="top" title="List Of All Test"><a href="all-test.html"><i class="fa fa-list" aria-hidden="true"></i> List All Test</a></li>
            <li data-toggle="tooltip" data-placement="top" title="Add New Test"><a href="add-new-test.html"><i class="fa fa-plus" aria-hidden="true"></i> Add New Test</a></li>
            <li data-toggle="tooltip" data-placement="top" title="Update Existing Test"><a href="edit-test.html"><i class="fa fa-pencil" aria-hidden="true"></i> Update Existing Test</a></li>
            <li data-toggle="tooltip" data-placement="top" title="Delete Test"><a href="delete-test.html"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete Test</a></li>
          </ul>
        </li>
        <li class="treeview" data-toggle="tooltip" data-placement="top" title="User">
          <a href="#">
            <i class="fa fa-edit"></i> <span>User</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="all-users.html" data-toggle="tooltip" data-placement="top" title="List Of All Users"><i class="fa fa-list" aria-hidden="true"></i> List Of All Users</a></li>
            <li><a href="add-new-user.html" data-toggle="tooltip" data-placement="top" title="Add New User"><i class="fa fa-plus" aria-hidden="true"></i> Add New User</a></li>
            <li><a href="edit-user.html" data-toggle="tooltip" data-placement="top" title="Update User"><i class="fa fa-pencil" aria-hidden="true"></i> Update Existing User</a></li>
            <li><a href="delete-user.html" data-toggle="tooltip" data-placement="top" title="Delete User"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete User</a></li>
          </ul>
        </li>
        <li data-toggle="tooltip" data-placement="top" title="Show Events"><a href="#"><i class="fa fa-calendar"></i><span> Event</span></a></li>
        <li data-toggle="tooltip" data-placement="top" title="Show Address Book"><a href="#"><i class="fa fa-book"></i><span> Address Book</span></a></li>   
        <li data-toggle="tooltip" data-placement="top" title="Admin Documentations"><a href="#"><i class="fa fa-book" ></i><span>Documentation</span></a></li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Edit Provider
        <small>Update Existing Provider</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Provider</li>
        <li class="active">Edit Existing Provider</li>
      </ol>
    </section>
    <br>
    <br>

<!-- Main content -->
   
<div class="table-responsive v-scroll">
				<table class="table table-bordered table-condensed table-striped table-hover">
					<thead>
						<tr>
                            <th>#</th>
                            <th>Test Provider</th> 
                            <th>Provider's ID</th>
                            <th>Provider Country</th>             
                            <th>Provider's Status</th>
                            <th>Telephone</th> 
                            <th>Email</th>
                            <th>Grace Period</th>            
						   </tr>
				  </thead>
				  <tbody>
                        <tr>
                            <td>1</td>
                            <td>Oracle</td>
				            <td>America</td>
                            <td>Or10</td>
                            <td>active</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>
				       </tr>

                        <tr>
                            <td>2</td>
                            <td>Oracle</td>
						    <td>london</td>
                            <td>ab10</td>
                            <td>active</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>
						</tr>
                       
                        <tr>
                            <td>3</td>
                            <td>word</td>
							<td>sweden</td>
                            <td>se03</td>
                            <td>active</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>
						</tr>

                        <tr>
                            <td>4</td>
                            <td>exel</td>
						    <td>Denmark</td>
                            <td>ex10</td>
                            <td>inactive</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>
					   </tr>
                       
                       <tr>
                            <td>5</td>
                            <td>Oracle</td>
						    <td>germany</td>
                            <td>De32</td>
                            <td>inactive</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>  
					   </tr>

                        <tr>
                            <td>6</td>
                            <td>powerpoint</td>
						    <td>America</td>
                            <td>PP80</td>
                            <td>active</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>
					   </tr>

                       <tr>
                            <td>7</td>
                            <td>boostrap</td>
						    <td>Sweden</td>
                            <td>bts18</td>
                            <td>active</td>
                            <td>+10 00 00 00 01</td>
                            <td>sampleid1@mymail.com</td>
                            <td>3</td>
                            <td><button class="btn btn-success" data-toggle="modal" data-target="#myModal" contenteditable="false">Edit</button></td>
					   </tr>         
				</tbody>
				</table>
      </div>

    <!-- /.main content -->
  </div>
  <!-- /.content-wrapper -->


  <footer class="main-footer">
<!--<div class="pull-right hidden-xs">
      <b>Version</b> 2.3.6
    </div>-->
    <strong>Copyright &copy; 2016 <a href="#">Testicon</a>.</strong> All rights
    reserved.
   
  </footer>
<!-- ./wrapper -->


<!-- Modal edit provider-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">Ã—   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Provider</h4>

            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- End Modal edit provider-->


<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="js/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>

<script src="js/moment.min.js"></script>

<!-- AdminLTE App -->
<script src="js/testicon.min.js"></script>
<script src="js/script.js"></script>





</body>
</html>
